{
    "name": "angkasa/bird",
    "minimum-stability": "beta",
    "require": {
        "illuminate/database": "5.5.*" 
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7"
    },   
    "autoload": {
        "psr-4": { "App\\": "app" },
        "classmap": [],
        "files": []
    }
}